server.port=9000

github.client.id=06156084bbbf3ca3ce3a
github.redirect.uri=http://127.0.0.1:9000/callback
github.client.secret=234528af33c3682cdcc4832f588a5ac9ab7c6a6e

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gybk#123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.latiny.community.domain

#是否启用StatViewServlet，默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
#设置监控页面的登录名和密码，不设置将直接登录
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=gybk#123


